
body{
    background-color:black;
    color:white;
}
html{
    scroll-behavior: smooth;
}
#name{
    color:#0cb1fc;
}
nav{
   width: 100%;
   display:flex;
   align-items:center;
}
nav h1{
    font-size:40px;
    margin-left: 70px;
}
nav ul{
    font-size: 20px;
    color:white;
    margin-right:5%;
    margin:5px 5% 5px 40%;
    display:flex;
    align-items: center;
    justify-content: center;
    gap:15px;
}
#main-link{
    color:white;
    text-decoration: none;
}
.main-part{
    display:flex;
    align-items: center;
    justify-content: space-around;
}
.introduction{
    margin-left: 17%;
}
.introduction p{
    font-size: 30px;
}
.introduction h1{
    font-size: 50px;
}
.photo{
margin-top: 3%;
margin-right:15%;
}
.second-part{
    display:flex;
    margin:5%;
}
.subpart-1{
    margin-left: 3%;
}
.tab-titles{
    display:flex;
    gap:35px;
    font-size:18px;

}
.tab-links{
    position: relative;
    padding-bottom: 8px;
    cursor: pointer;
}
.tab-links::after{
    content:'';
    position: absolute;
    background:#0cb1fc;
    bottom:0;
    left: 0; /* Start the underline from the left side of the tab */
    width: 0; /* Initially set width to 0 */
    height: 2px; /* Define the height of the underline */
    transition: width 0.5s; /* Transition only the width */
}
.tab-links.active-link::after{
    width:50%;
}
.tab-contents span{
    color:#0cb1fc;
}
.tab-contents ul{
    list-style: none;
    margin:-4%;
    margin-top: 2%;

}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display:block;
}
.service{
    display:grid;
   grid-template-columns:repeat(auto-fit,minmax(180px,1fr)) ;
   grid-gap:40px;
   margin-left: 3.5%;
}
.My-services{
    margin-top: 2%;
}
.My-services h1{
    margin-left:5%;
}
.service div{
    background-color:#262626;
    padding:45px;
    border-right: 10px;
    margin-left:5% ;

}
.service-1 p{
    font-size: 17px;
    font-weight: 200;
}
.service-1 i{
    font-size:30px;
}
.service div:hover{
    background-color:#0cb1fc;
    transform:translateY(-10px);   
}
.work{
   display:grid;
   grid-template-columns:repeat(auto-fit,minmax(180px,1fr)) ;
   margin-left: 5%;

}
.work-1{
    border-radius: 10px;
    position:relative;
    overflow:hidden;
}
.work-photo{
    width:80%;
    border-radius: 10px;
    display: block;
    height:350px;
    transition: transform 0.5s;
}
.My-work h1{
    margin-left:5%;
    margin-top: 5%;
}
.layer{
    width:80%;
    height:0%;
    background: linear-gradient(rgba(0,0,0,0.6),#0cb1fc);
    border-radius: 10px;
    position: absolute;
    left:0;
    bottom:0;
    overflow:hidden;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   text-align: center;
   transition: height 0.5s;
}
.layer a{
    color:#0cb1fc;
    background-color:white;
    border-radius: 100%;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    width:60px;
}
.work-photo:hover{
    transform: scale(1.1);
}
.work-1:hover .layer{
    height:100%;
}
.btn{
    margin-left: 50%;
    width:fit-content;
    border: 1px solid #0cb1fc ;
    padding:10px 30px;
    border-radius: 6px;
    text-decoration:none;
    color:#fff;
    font-size: 18px;
}
.btn:hover{
    background-color:#0cb1fc;
}
.contact{
    display: flex;
    gap:20px;
    height:600px;
}
.contact-1{
    margin-left: 10%;
    flex-basis: 35%;
    margin-top: 5%;
}
.contact-2{
    display: flex;
    flex-direction: column;
    row-gap:20px;
    margin-top: 5%;
}


.btn-1{
    border: 1px solid #0cb1fc ;
    padding:10px 30px;
    border-radius: 6px;
    text-decoration:none;
    color:#fff;
    font-size: 18px;
    width:fit-content;
    margin-top:50px;
    display: inline-block;
}
.btn-1:hover{
    background-color:#0cb1fc;
}
.btn-2:hover{
    background-color:#0cb1fc;
}
.btn-2{
    border: 1px solid #0cb1fc ;
    padding:10px 30px;
    border-radius: 6px;
    text-decoration:none;
    background-color: black;
    color:#fff;
    font-size: 18px;
    width:fit-content;
    display: inline-block;
    cursor: pointer;
}
.contact-1 p i{
    color:#0cb1fc;
    font-size:22px;
    margin-right:10px;

}
.contact p{
    font-size:18px;
}

.icons i{
    font-size:22px;
    margin-right: 15px;
    color:#fff;
    transition: 0.5s;

}
.icons :hover{
  transform:translateY(-4px);
  color:#0cb1fc
}
form input ,form textarea{
    width:85%;
    outline: none;
    border:0;
    background:#262626;
    padding:15px;
    color:#fff;
    margin:15px 0;
    font-size:18px;
    border-radius: 6px;
}
.contact-2 form{
    width: 100%;
}
.copyright{
    width: 100%;
    display: flex;
    padding:5px 0;
    margin-top: 20px;
    background-color: #262626;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}
nav .fas{
    display:none;
}
#msg{
    color:#61b752;
    margin-top:-15px ;
    display: block;
}
